spring.data.mongodb.uri=mongodb+srv://Naveen:Naveen@e-marketcluster.soydely.mongodb.net/E-MarketDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=E-MarketDatabase
#http://192.168.29.190:8080
server.servlet.context-path=/E-Market
server.port=8081